.InfoSideBar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    min-height: 108vh;
}

.Info-Job ul li a, .Info-Information ul li a {
    transition: all 0.1s ease;
}

.Info-Job ul li a:hover, .Info-Information ul li a:hover {
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    background-color: #ff8228;
    color: #fff !important;
}
.Info-Information .Info-active, .Info-Information ul li a .Info-active {
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    background-color: #ff8228;
    color: white !important;
}
.Info-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px; 
    margin-top: 20px;
    border: 1px solid #ddd;        
    border-radius:5px;         
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);   
    padding: 20px;                
    background-color: #ffffff;
    max-width: 100%;
    height: 600px;
}

.Info-container table {
    width: 100%;
    border-collapse: collapse;

}
.Info-container th {
    padding: 10px;
    font-size: 18px;
}
.group {
    display: flex;
}

.Info-container td {
    padding: 10px 5px;
    vertical-align: middle;
}

.Info-container td:first-child {
    text-align: right;
    width: 25%;
}

.Info-container td > label {
    margin-right: 10px;
    display: inline-block;
    width: 150px;
    text-align: right; 
}

.Info-container button {
    padding: 10px 15px;
    background-color: #ff8228;
    color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}

.avatar-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.avatar-section img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.avatar-section p {
    font-size: 14px;
    color: #777;
}
.avatar-section button {
    padding: 5px 10px;
}